{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 46,
  "lineage": "8072b51c-6118-f442-8c05-cbdb4f25917e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vwan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/97147c2c-87f7-4202-8767-4406edbe6da4/resourceGroups/Demo-virtual-wan-rg",
            "location": "southeastasia",
            "managed_by": "",
            "name": "Demo-virtual-wan-rg",
            "tags": {
              "Environment": "rattapon"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_wan",
      "name": "demo-vwan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_branch_to_branch_traffic": true,
            "disable_vpn_encryption": false,
            "id": "/subscriptions/97147c2c-87f7-4202-8767-4406edbe6da4/resourceGroups/Demo-virtual-wan-rg/providers/Microsoft.Network/virtualWans/demo-vwan",
            "location": "southeastasia",
            "name": "demo-vwan",
            "office365_local_breakout_category": "None",
            "resource_group_name": "Demo-virtual-wan-rg",
            "tags": {
              "Environment": "rattapon",
              "meka": "goods"
            },
            "timeouts": null,
            "type": "Standard"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vwan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
